facebook=true
facebook.appId=345285952848656
facebook.appSecret=286d1e8864f13189bfb410ad6caba699
github=false
github.appId=appId
github.appSecret=appSecret
linkedin=false
linkedin.appId=appId
linkedin.appSecret=appSecret
google=false
google.appId=appId
google.appSecret=appSecret
cronapp=true
autoSignUp=true