<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="loginFacebook" ruleName="loginFacebook" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="483.39999999999895" scrolly="-61.00000000000023" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">loginFacebook</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a.}-3{=ZaM;-hIX0k[sQ" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
        <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
        <field name="SELECT">success</field>
        <value name="MESSAGE">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UDIbZfoGa?M34^|I$5td" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">passouvis</field>
          </shadow>
        </value>
        <next>
          <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ZHx:R}keNC.Jcdo)Be5f" multilayer="false" namespace="cronapi.social.sociaLogin" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogin%20por%20Redes%20Sociais%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20o%20login%20por%20Redes%20Sociais(Facebook/Github%7CGoogle%7CLinkedin)%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20socialNetwork%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Limpar%20Dados%20de%20Login%20ao%20Sair%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.social.sociaLogin%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.social.sociaLogin%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.social.sociaLogin}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="socialNetwork"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Limpar Dados de Login ao Sair"/>
            </mutation>
            <value name="ARG0">
              <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="49h:Ze1`9l|i2)QtB){n" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="facebook" value="facebook"/>
                  <arg name="github" value="github"/>
                  <arg name="google" value="google"/>
                  <arg name="linkedin" value="linkedin"/>
                </mutation>
                <field name="SELECT">facebook</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="xjhLz28e8SOn8fSLyU-c" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="false" value="false"/>
                  <arg name="true" value="true"/>
                </mutation>
                <field name="SELECT">true</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
